# analise-projeto

./: biblioteca.puml
AtividadeCodando01/: AtividadeCodando01.sln
projetoFinal/: Program.cs  UsuariosController.cs  appsettings.json
projetoFinal/Controllers/: HomeController.cs
projetoFinal/Controllers--useDefaultLayout/: ClienteController.cs  ItemsController.cs  MarcaController.cs  NotaDeVendaController.cs  PagamentoComCartaoController.cs  PagamentoComChequeController.cs  PagamentoController.cs  ProdutoController.cs  TipoDePagamentoController.cs  TransportadoraController.cs  VendedorController.cs
projetoFinal/Migrations/: 20231214174307_InitialCreate.cs  (+6 more)
projetoMVC/: Program.cs  Startup.cs  projetoMVC.csproj
projetoMVC/Controllers/: DepartmentsController.cs  SalesRecordController.cs  SellersController.cs
projetoMVC/Migrations/: 20231130134755_InitialCreate.Designer.cs  20231130134755_InitialCreate.cs  20231130135803_SecondCreate.Designer.cs  20231130135803_SecondCreate.cs  20231130141048_ThirdCreate.Designer.cs  20231130141048_ThirdCreate.cs  MyDbContextModelSnapshot.cs
projetoMVC/Models/: Department.cs  MyDbContext.cs  SaleStatus.cs  SalesRecord.cs  Seller.cs
projetoMVC/Properties/: launchSettings.json
projetoMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projetoMVC/Views/SalesRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projetoMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projetoMVC/Views/Shared/: _Layout.cshtml
(+79 files in other folders)
